{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=ContactDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
